<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
  <testsuite errors="1" failures="0" hostname="DESKTOP-5BKS6C0" id="0" name="Runner" package="TestRunner" skipped="0" tests="1" time="0.181" timestamp="2020-02-27T10:51:41">
      <properties>
          <property name="awt.toolkit" value="sun.awt.windows.WToolkit" />

          <property name="ant.library.dir" value="C:\Users\rahma\.p2\pool\plugins\org.apache.ant_1.10.7.v20190926-0324\lib" />

          <property name="env.NUMBER_OF_PROCESSORS" value="8" />

          <property name="env.USERPROFILE" value="C:\Users\rahma" />

          <property name="java.specification.version" value="12" />

          <property name="ant.project.name" value="SeleniumTest" />

          <property name="sun.cpu.isalist" value="amd64" />

          <property name="sun.jnu.encoding" value="Cp1252" />

          <property name="sun.arch.data.model" value="64" />

          <property name="debuglevel" value="source,lines,vars" />

          <property name="env.FPS_BROWSER_APP_PROFILE_STRING" value="Internet Explorer" />

          <property name="java.vendor.url" value="https://java.oracle.com/" />

          <property name="env.CommonProgramW6432" value="C:\Program Files\Common Files" />

          <property name="env.OS" value="Windows_NT" />

          <property name="sun.boot.library.path" value="C:\Program Files\Java\jdk-12.0.1\bin" />

          <property name="sun.java.command" value="org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner TestRunner.Runner skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.OutErrSummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,D:\RahmanDarmawan\SeleniumTest\junit\TEST-TestRunner.Runner.xml crashfile=D:\RahmanDarmawan\SeleniumTest\junitvmwatcher14636853548672241802.properties propsfile=D:\RahmanDarmawan\SeleniumTest\junit5582426716110065689.properties" />

          <property name="jdk.debug" value="release" />

          <property name="env.ComSpec" value="C:\WINDOWS\system32\cmd.exe" />

          <property name="eclipse.pdebuild.templates" value="C:\Users\rahma\eclipse\java-2019-12\eclipse\..\..\..\.p2\pool\plugins\org.eclipse.pde.build_3.10.600.v20191011-0535\templates" />

          <property name="java.specification.vendor" value="Oracle Corporation" />

          <property name="java.version.date" value="2019-04-16" />

          <property name="env.JAVA_HOME" value="C:\Program Files\Java\jdk-12.0.1" />

          <property name="java.home" value="C:\Program Files\Java\jdk-12.0.1" />

          <property name="file.separator" value="\" />

          <property name="basedir" value="D:\RahmanDarmawan\SeleniumTest" />

          <property name="env.ProgramFiles" value="C:\Program Files" />

          <property name="java.vm.compressedOopsMode" value="32-bit" />

          <property name="line.separator" value="&#xd;&#xa;" />

          <property name="env.PROMPT" value="$P$G" />

          <property name="java.specification.name" value="Java Platform API Specification" />

          <property name="java.vm.specification.vendor" value="Oracle Corporation" />

          <property name="env.LOCALAPPDATA" value="C:\Users\rahma\AppData\Local" />

          <property name="env.USERDOMAIN_ROAMINGPROFILE" value="DESKTOP-5BKS6C0" />

          <property name="env.PROCESSOR_REVISION" value="1100" />

          <property name="user.script" value="" />

          <property name="env.PSModulePath" value="C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules" />

          <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers" />

          <property name="env.PROCESSOR_IDENTIFIER" value="AMD64 Family 23 Model 17 Stepping 0, AuthenticAMD" />

          <property name="java.runtime.version" value="12.0.1+12" />

          <property name="user.name" value="rahma" />

          <property name="env.ProgramW6432" value="C:\Program Files" />

          <property name="env.DriverData" value="C:\Windows\System32\Drivers\DriverData" />

          <property name="env.CommonProgramFiles" value="C:\Program Files\Common Files" />

          <property name="env.PUBLIC" value="C:\Users\Public" />

          <property name="file.encoding" value="Cp1252" />

          <property name="env.COMPUTERNAME" value="DESKTOP-5BKS6C0" />

          <property name="env.HOMEPATH" value="\Users\rahma" />

          <property name="env.SystemDrive" value="C:" />

          <property name="env.APPDATA" value="C:\Users\rahma\AppData\Roaming" />

          <property name="env.ProgramData" value="C:\ProgramData" />

          <property name="java.io.tmpdir" value="C:\Users\rahma\AppData\Local\Temp\" />

          <property name="java.version" value="12.0.1" />

          <property name="env.Path" value="C:/Program Files/Java/jdk-12.0.1/bin/server;C:/Program Files/Java/jdk-12.0.1/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\GitExtensions\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-12.0.1;D:\Katalon\Katalon_Studio_Windows_64-6.3.3;C:\Python\Scripts\;C:\Python\;C:\Users\rahma\AppData\Local\Microsoft\WindowsApps;C:\Users\rahma\AppData\Roaming\npm;C:\Users\rahma\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\rahma\Desktop;" />

          <property name="env.HOMEDRIVE" value="C:" />

          <property name="env.PROCESSOR_LEVEL" value="23" />

          <property name="env.TMP" value="C:\Users\rahma\AppData\Local\Temp" />

          <property name="java.vm.specification.name" value="Java Virtual Machine Specification" />

          <property name="env.ANDROID_HOME" value="C:\Users\rahma\.katalon\tools\android_sdk\bin" />

          <property name="ant.home" value="C:\Users\rahma\.p2\pool\plugins\org.apache.ant_1.10.7.v20190926-0324" />

          <property name="ant.file.type.SeleniumTest" value="file" />

          <property name="sun.os.patch.level" value="" />

          <property name="junit.output.dir" value="junit" />

          <property name="ant.version" value="Apache Ant(TM) version 1.10.7 compiled on September 1 2019" />

          <property name="env.configsetroot" value="C:\WINDOWS\ConfigSetRoot" />

          <property name="eclipse.pdebuild.scripts" value="C:\Users\rahma\eclipse\java-2019-12\eclipse\..\..\..\.p2\pool\plugins\org.eclipse.pde.build_3.10.600.v20191011-0535\scripts" />

          <property name="java.library.path" value="C:\Program Files\Java\jdk-12.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jdk-12.0.1/bin/server;C:/Program Files/Java/jdk-12.0.1/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\GitExtensions\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-12.0.1;D:\Katalon\Katalon_Studio_Windows_64-6.3.3;C:\Python\Scripts\;C:\Python\;C:\Users\rahma\AppData\Local\Microsoft\WindowsApps;C:\Users\rahma\AppData\Roaming\npm;C:\Users\rahma\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\rahma\Desktop;;." />

          <property name="java.vendor" value="Oracle Corporation" />

          <property name="env.LOGONSERVER" value="\\DESKTOP-5BKS6C0" />

          <property name="sun.io.unicode.encoding" value="UnicodeLittle" />

          <property name="sun.desktop" value="windows" />

          <property name="java.class.path" value="D:\RahmanDarmawan\SeleniumTest\bin;D:\RahmanDarmawan\SeleniumTest\lib\junit-4.11.jar;C:\Users\rahma\.p2\pool\plugins\org.apache.ant_1.10.7.v20190926-0324\lib\ant-launcher.jar;C:\Users\rahma\.p2\pool\plugins\org.apache.ant_1.10.7.v20190926-0324\lib\ant.jar;C:\Users\rahma\.p2\pool\plugins\org.apache.ant_1.10.7.v20190926-0324\lib\ant-junit.jar;C:\Users\rahma\.p2\pool\plugins\org.apache.ant_1.10.7.v20190926-0324\lib\ant-junit4.jar" />

          <property name="source" value="13" />

          <property name="java.vm.vendor" value="Oracle Corporation" />

          <property name="env.PROCESSOR_ARCHITECTURE" value="AMD64" />

          <property name="user.variant" value="" />

          <property name="env.SystemRoot" value="C:\WINDOWS" />

          <property name="java.vm.specification.version" value="12" />

          <property name="os.name" value="Windows 10" />

          <property name="env.VBOX_HWVIRTEX_IGNORE_SVM_IN_USE" value="1" />

          <property name="sun.java.launcher" value="SUN_STANDARD" />

          <property name="user.country" value="ID" />

          <property name="env.USERDOMAIN" value="DESKTOP-5BKS6C0" />

          <property name="sun.cpu.endian" value="little" />

          <property name="user.home" value="C:\Users\rahma" />

          <property name="user.language" value="en" />

          <property name="eclipse.pdebuild.home" value="C:\Users\rahma\eclipse\java-2019-12\eclipse\..\..\..\.p2\pool\plugins\org.eclipse.pde.build_3.10.600.v20191011-0535\." />

          <property name="ant.java.version" value="12" />

          <property name="env.ALLUSERSPROFILE" value="C:\ProgramData" />

          <property name="env.SESSIONNAME" value="Console" />

          <property name="java.awt.graphicsenv" value="sun.awt.Win32GraphicsEnvironment" />

          <property name="env.ANT_HOME" value="C:\Users\rahma\.p2\pool\plugins\org.apache.ant_1.10.7.v20190926-0324" />

          <property name="env.windir" value="C:\WINDOWS" />

          <property name="ant.file" value="D:\RahmanDarmawan\SeleniumTest\build.xml" />

          <property name="path.separator" value=";" />

          <property name="ant.file.SeleniumTest" value="D:\RahmanDarmawan\SeleniumTest\build.xml" />

          <property name="os.version" value="10.0" />

          <property name="java.runtime.name" value="Java(TM) SE Runtime Environment" />

          <property name="env.CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files" />

          <property name="env.PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC" />

          <property name="ant.project.invoked-targets" value="build,Runner,junitreport" />

          <property name="java.vm.name" value="Java HotSpot(TM) 64-Bit Server VM" />

          <property name="ECLIPSE_HOME" value="../../eclipse/jee-2019-12/eclipse/" />

          <property name="ant.core.lib" value="C:\Users\rahma\.p2\pool\plugins\org.apache.ant_1.10.7.v20190926-0324\lib\ant.jar" />

          <property name="java.vendor.url.bug" value="https://bugreport.java.com/bugreport/" />

          <property name="user.dir" value="D:\RahmanDarmawan\SeleniumTest" />

          <property name="os.arch" value="amd64" />

          <property name="env.USERNAME" value="rahma" />

          <property name="env.OneDriveConsumer" value="C:\Users\rahma\OneDrive" />

          <property name="target" value="13" />

          <property name="env.ProgramFiles(x86)" value="C:\Program Files (x86)" />

          <property name="java.vm.info" value="mixed mode, sharing" />

          <property name="java.vm.version" value="12.0.1+12" />

          <property name="env.FPS_BROWSER_USER_PROFILE_STRING" value="Default" />

          <property name="env.TEMP" value="C:\Users\rahma\AppData\Local\Temp" />

          <property name="env.__COMPAT_LAYER" value="DetectorsMessageBoxErrors" />

          <property name="java.class.version" value="56.0" />

          <property name="env.OneDrive" value="C:\Users\rahma\OneDrive" />

          <property name="ant.project.default-target" value="build" />

      </properties>

      <testcase classname="TestRunner.Runner" name="initializationError" time="0.013">
          <error message="Type cucumber.api.junit.Cucumber not present" type="java.lang.TypeNotPresentException">java.lang.TypeNotPresentException: Type cucumber.api.junit.Cucumber not present
	at com.sun.proxy.$Proxy2.value(Unknown Source)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
Caused by: java.lang.ClassNotFoundException: cucumber.api.junit.Cucumber
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:415)
	at java.base/java.lang.Class.createAnnotationData(Class.java:3763)
	at java.base/java.lang.Class.annotationData(Class.java:3752)
	at java.base/java.lang.Class.getAnnotation(Class.java:3657)
</error>

      </testcase>

      <system-out><![CDATA[]]></system-out>

      <system-err><![CDATA[]]></system-err>

  </testsuite>
</testsuites>
